src/main/resources/xsd/mecsim.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema" xmlns:vc = "http://www.w3.org/2007/XMLSchema-versioning"
           xmlns:node = "node" elementFormDefault = "qualified" targetNamespace = "mecsim"
           vc:minVersion = "1.1"
           xmlns = "mecsim">
    <xs:import namespace="node" schemaLocation="node.xsd" id="node"/>
    <xs:element name = "odmatrix">
        <xs:annotation>
            <xs:documentation>root element to define an origin/destination matrix
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="node" type="odtupel"/>
            </xs:sequence>
            <xs:attribute name="version" use="required" type="version">
                <xs:annotation>
                    <xs:documentation>MecSim version</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:complexType final = "#all" name = "odtupel">
        <xs:annotation>
            <xs:documentation>tupel of origin-destination structure</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="origin" type="node:iorigin"/>
            <xs:element name="destination" type="node:idestination"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name = "version">
        <xs:annotation>
            <xs:documentation>MecSim version definition</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2" fixed="true"/>
            <xs:minInclusive fixed="true" value="0"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
